<Alloy>
  <View id="libraryListWindow">
    <Require type="view" src="includes/headerLibrary" id="headerLibrary"/>
    
    <WebView id="webLibraryItem" />
    
    <Require type="view" src="includes/footerLibrary" id="footerLibrary"/>
  </View>
</Alloy>