<Alloy>
  <Window id="winModal" class="modalWindow">
    <View>
      <Button id="btn_mail" class="icon-share icon-mail" />
      <Button id="btn_fb" class="icon-share icon-fb" />
      <Button id="btn_twitter" class="icon-share icon-twitter" />
      <Label id="lblClose" onClick="modalClose">Done</Label>
    </View>  
  </Window>  
</Alloy>